<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CUPIT Solutions!</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="stylesheets/style.css" rel="stylesheet" />





</head>

<body>
    <div id="base">
        <div id="header">
            <div id="titulo">
                CUPIT Solutions
            </div>
        </div>
        <div id="corpo">
            <div id="container">
    

                    <div id="but_area">
                        <br>
                        <br>
                        <br>
                        <br>
                        <h1>Parabens! Voce está logado! essa é a index.html</h1>
                        
                        
                        <br>
                        <br>
                        <br>
                        <br>
                    </div>

                    


                </div>
    </div>
    <script src="js/script.js" type="text/javascript"></script>
</body>

</html>