
                    <div id="log_area">
                            <br>
                            <br>
                            <br>
                            <br>
                            <div class="jumbotron">
                                    
                                                        <div class="container">
                                                            <h1>Faça seu login abaixo!</h1>
                              <form action="/login" method="POST">                             
                            <div class="form-group">
                                    <label for="inputEmail" class="control-label">Email</label>
                                    <input id="inputEmail" name="email" class="form-control" placeholder="Digite seu E-mail" type="email">
                                </div>
      
                                <div class="form-group">
                                    <label for="inputPassword" class="control-label">Senha</label>
                                    <input type="password" name="senha" class="form-control" id="inputPassword" placeholder="Digite sua Senha...">
                                </div>
      
      
                                <button type="submit" class="btn btn-primary" id="botao_logar">Logar</button>
                                <button type="button" class="btn btn-primary" id="but_voltar2">Voltar</button>
                                </form>
                            <br>
                            <br>
                            <br>
                            <br>
                            </div></div>
                        </div>