<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CUPIT Solutions!</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="stylesheets/style.css" rel="stylesheet" />





</head>

<body>
    <div id="base">
        <div id="header">
            <div id="titulo">
                CUPIT Solutions
            </div>
        </div>
        <div id="corpo">
        
          <h1> VOCE NAO ESTA LOGADO!</h1>

        </div>
    </div>
    <script src="js/script.js" type="text/javascript"></script>
</body>

</html>